<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3d circle</title>
  <style>

    body {
      background-color: rgb(240, 240, 240);
      margin: 0;
    }
   
    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .big-circle {
      background-color: rgb(235, 235, 235);
      height: 500px;
      width: 500px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: -20px 20px 25px rgba(235, 235, 235, 1) inset,
        3px -3px 5px rgba(0, 0, 0, 0.13) inset ,
        3px -3px 15px rgb(235, 235, 235, .25);
    }

    .small-circle {
      background-color: rgb(240, 240, 240);
      height: 220px;
      width: 220px;
      border-radius: 100%;
      box-shadow: 10px -100px 5px rgba(235, 235, 235, 0.6) inset,
      -8px 8px 15px rgba(235, 235, 235, 0.15),
      3px -3px 5px rgba(0, 0, 0, 0.2);

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .text1 {
      font-family:Arial;
      font-size: 26px;
      font-weight: bold;
    }

    .text2 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 24px;
      color: rgb(165, 165, 165);
    }

    .text1,
    .text2 {
      white-space: nowrap;
      margin-left: 120px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="big-circle">
    <div class="small-circle">
      <div class="text1">Rotateº</div>
      <div class="text2">Brand, Design & Build</div>
    </div>
    </div>
  </div>
</body>
</html>