<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex test</title>
</head>

<style>
  body {
    margin: 0;
    background-color: rgb(40, 40, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }

  .container {
    display: flex;
  }

  .cards {
    background-color: white;
    height: 100px;
    width: 100px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid white;
    transition: scale 0.3s, background-color 0.3s, border 0.3s;
    cursor: pointer;
  }

  .cards:hover {
    background-color: black;
    scale: 1.1;
    border: 1px solid white;
  }

  .card1 {
    border-top-left-radius: 100%;
  }

  .card2 {
    border-top-right-radius: 100%;
  }

  .card3 {
    border-bottom-left-radius: 100%;
  }

  .card4 {
    border-bottom-right-radius: 100%;
  }


</style>
<body>
  <div class="container">
    <div class="cards card1"></div>
    <div class="cards card2"></div>
  </div>
  <div class="container">
    <div class="cards card3"></div>
    <div class="cards card4"></div>
  </div>
</body>
</html>