<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text stroke</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 45px; /* Adjust font size */
      font-weight: bold; /* Optional for thicker strokes */
      -webkit-text-stroke: 1px rgb(217, 18, 18); /* Width and color of the stroke */
      color: transparent; /* Makes the inside of the text transparent */

      /*
      font-family: Arial, Helvetica, sans-serif;
      font-size: 34px;
      font-weight: bold;
      text-shadow: 0px 0px 1px red;
      color: white;
      */
    }
  </style>
</head>
<body>
  <div class="text">
    Hello
  </div>
</body>
</html>