<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .test-grid {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 10px;
    }

    .full-container {
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
    }

    .picture {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 5px 5px 0 0;
    }

    .info {
      padding: 10px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .mutual-friend {
      color: grey;
      margin-bottom: 10px;
    }

    .add-friend {
      font-size: 16px;
      font-weight: bold;
      padding: 8px 14px;
      color: white;
      background-color: rgba(28, 105, 238, 0.96);
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="test-grid">

    <div class="full-container">
      <div class="image-container">
        <img class="picture" src="pxfuel (1).jpg">
      </div>
  
      <div class="info">
        <p class="name">Olyver</p>
        <p class="mutual-friend">
          2 mutual friends
        </p>
        <button class="add-friend">
          Add Friend
        </button>
      </div>
    </div>

    <div class="full-container">
      <div class="image-container">
        <img class="picture" src="pxfuel (2).jpg">
      </div>
  
      <div class="info">
        <p class="name">Mimi</p>
        <p class="mutual-friend">
          4 mutual friends
        </p>
        <button class="add-friend">
          Add Friend
        </button>
      </div>
    </div>

    <div class="full-container">
      <div class="image-container">
        <img class="picture" src="pxfuel (3).jpg">
      </div>
  
      <div class="info">
        <p class="name">Rex</p>
        <p class="mutual-friend">
          3 mutual friends
        </p>
        <button class="add-friend">
          Add Friend
        </button>
      </div>
    </div>

  </div>
</body>
</html>